<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        #cover {
    background: #222 url('https://unsplash.it/1920/1080/2') center center no-repeat;
    background-size: cover;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
}

#cover-caption {
    width: 100%;
    position: relative;
    z-index: 1;
}

/* only used for background overlay not needed for centering */
form:before {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: -1;
    border-radius: 10px;
}

    </style>
    <title> Register </title>
</head>
<body>
<nav th:replace="layouts :: foo"></nav>
<form action="#" th:action="@{/register}" th:object="${user}" method="post">
    <section id="cover" class="min-vh-100">
        <div id="cover-caption">
            <div class="container">
                <div class="row text-white">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                        <h1 class="display-4 py-2 text-truncate">Sign up</h1>
                        <div class="px-2">
                            <form action="" class="justify-content-center">
                                <div class="form-group">
                                    <label class="sr-only">First name :</label>
                                    <input type="text" class="form-control" th:field="*{firstName}" placeholder="Nume">
                                    <p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></p>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only">Last name :</label>
                                    <input type="text" class="form-control" th:field="*{lastName}"
                                           placeholder="Prenume">
                                    <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></p>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only">Email :</label>
                                    <input type="text" class="form-control" th:field="*{email}" placeholder="Email">
                                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only">Password :</label>
                                    <input type="text" class="form-control" th:field="*{password}" placeholder="Parola">
                                    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
                                </div>
                                <p th:text="${msg}"></p>
                                <button type="submit" class="btn btn-primary btn-lg">Sign up</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</form>
</body>
</html>
